FROM python:3.12-slim


ENV DEBIAN_FRONTEND=noninteractive


WORKDIR /app


RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget curl git build-essential cmake pkg-config \
        python3 python3-pip python3-venv python3-dev \
        libgomp1 libopenblas-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*


COPY ./requirements.train.txt ./requirements.train.txt

RUN pip install --upgrade pip

RUN pip install --no-cache-dir -r ./requirements.train.txt

COPY . /app

EXPOSE 8888

CMD ["jupyter", "lab", \
     "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", \
     "--NotebookApp.token=", "--NotebookApp.password="]

     